{
  "name": "bigpipe_demo",
  "version": "1.0.0",
  "description": "bigpipe demos with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duoduo",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "express": "^4.14.0",
    "koa": "^1.2.4"
  }
}
